ARRAY_SYMBOL=1
ALL_SYMBOL=2
AS_SYMBOL=3
ASC_SYMBOL=4
BY_SYMBOL=5
CROSS_SYMBOL=6
JOIN_SYMBOL=7
DELTA_SYMBOL=8
DESC_SYMBOL=9
DIFFERENTIAL_PRIVACY_SYMBOL=10
DISTINCT_SYMBOL=11
EPSILON_SYMBOL=12
EXCEPT_SYMBOL=13
EXCLUDE_SYMBOL=14
FOR_SYMBOL=15
FROM_SYMBOL=16
FULL_SYMBOL=17
IN_SYMBOL=18
INCLUDE_SYMBOL=19
INNER_SYMBOL=20
INTERSECT_SYMBOL=21
LEFT_SYMBOL=22
LIMIT_SYMBOL=23
MAX_GROUPS_CONTRIBUTED_SYMBOL=24
NULL_SYMBOL=25
NULLS_SYMBOL=26
OF_SYMBOL=27
OFFSET_SYMBOL=28
ON_SYMBOL=29
OPTIONS_SYMBOL=30
ORDER_SYMBOL=31
OUTER_SYMBOL=32
PERCENT_SYMBOL=33
PIVOT_SYMBOL=34
PRIVACY_UNIT_COLUMN_SYMBOL=35
RIGHT_SYMBOL=36
RECURSIVE_SYMBOL=37
REPLACE_SYMBOL=38
UNPIVOT_SYMBOL=39
SELECT_SYMBOL=40
STRUCT_SYMBOL=41
SYSTEM_SYMBOL=42
SYSTEM_TIME_SYMBOL=43
TABLESAMPLE_SYMBOL=44
UNION_SYMBOL=45
UNNEST_SYMBOL=46
USING_SYMBOL=47
VALUE_SYMBOL=48
WITH_SYMBOL=49
TRUE_SYMBOL=50
FALSE_SYMBOL=51
NUMERIC_SYMBOL=52
DECIMAL_SYMBOL=53
BIGNUMERIC_SYMBOL=54
BIGDECIMAL_SYMBOL=55
NOT_SYMBOL=56
AND_SYMBOL=57
OR_SYMBOL=58
JSON_SYMBOL=59
DATE_SYMBOL=60
TIME_SYMBOL=61
DATETIME_SYMBOL=62
TIMESTAMP_SYMBOL=63
RANGE_SYMBOL=64
INTERVAL_SYMBOL=65
SIMPLE_SYMBOL=66
ABORT_SYMBOL=67
ACCESS_SYMBOL=68
ACTION_SYMBOL=69
AGGREGATE_SYMBOL=70
ADD_SYMBOL=71
ALTER_SYMBOL=72
ALWAYS_SYMBOL=73
ANALYZE_SYMBOL=74
APPROX_SYMBOL=75
ARE_SYMBOL=76
ASSERT_SYMBOL=77
BATCH_SYMBOL=78
BEGIN_SYMBOL=79
BREAK_SYMBOL=80
CALL_SYMBOL=81
CASCADE_SYMBOL=82
CHECK_SYMBOL=83
CLAMPED_SYMBOL=84
CLONE_SYMBOL=85
COPY_SYMBOL=86
CLUSTER_SYMBOL=87
COLUMN_SYMBOL=88
COLUMNS_SYMBOL=89
COMMIT_SYMBOL=90
CONNECTION_SYMBOL=91
CONSTANT_SYMBOL=92
CONSTRAINT_SYMBOL=93
CONTINUE_SYMBOL=94
CORRESPONDING_SYMBOL=95
CYCLE_SYMBOL=96
DATA_SYMBOL=97
DATABASE_SYMBOL=98
DECLARE_SYMBOL=99
DEFINER_SYMBOL=100
DELETE_SYMBOL=101
DELETION_SYMBOL=102
DEPTH_SYMBOL=103
DESCRIBE_SYMBOL=104
DETERMINISTIC_SYMBOL=105
DO_SYMBOL=106
DROP_SYMBOL=107
ELSEIF_SYMBOL=108
ENFORCED_SYMBOL=109
ERROR_SYMBOL=110
EXCEPTION_SYMBOL=111
EXECUTE_SYMBOL=112
EXPLAIN_SYMBOL=113
EXPORT_SYMBOL=114
EXTEND_SYMBOL=115
EXTERNAL_SYMBOL=116
FILES_SYMBOL=117
FILTER_SYMBOL=118
FILL_SYMBOL=119
FIRST_SYMBOL=120
FOREIGN_SYMBOL=121
FORMAT_SYMBOL=122
FUNCTION_SYMBOL=123
GENERATED_SYMBOL=124
GRANT_SYMBOL=125
GROUP_ROWS_SYMBOL=126
HIDDEN_SYMBOL=127
IDENTITY_SYMBOL=128
IMMEDIATE_SYMBOL=129
IMMUTABLE_SYMBOL=130
IMPORT_SYMBOL=131
INCREMENT_SYMBOL=132
INDEX_SYMBOL=133
INOUT_SYMBOL=134
INPUT_SYMBOL=135
INSERT_SYMBOL=136
INVOKER_SYMBOL=137
ISOLATION_SYMBOL=138
ITERATE_SYMBOL=139
KEY_SYMBOL=140
LANGUAGE_SYMBOL=141
LAST_SYMBOL=142
LEAVE_SYMBOL=143
LEVEL_SYMBOL=144
LOAD_SYMBOL=145
LOOP_SYMBOL=146
MACRO_SYMBOL=147
MAP_SYMBOL=148
MATCH_SYMBOL=149
KW_MATCH_RECOGNIZE_NONRESERVED_SYMBOL=150
MATCHED_SYMBOL=151
MATERIALIZED_SYMBOL=152
MAX_SYMBOL=153
MAXVALUE_SYMBOL=154
MEASURES_SYMBOL=155
MESSAGE_SYMBOL=156
METADATA_SYMBOL=157
MIN_SYMBOL=158
MINVALUE_SYMBOL=159
MODEL_SYMBOL=160
MODULE_SYMBOL=161
ONLY_SYMBOL=162
OUT_SYMBOL=163
OUTPUT_SYMBOL=164
OVERWRITE_SYMBOL=165
PARTITIONS_SYMBOL=166
PATTERN_SYMBOL=167
POLICIES_SYMBOL=168
POLICY_SYMBOL=169
PRIMARY_SYMBOL=170
PRIVATE_SYMBOL=171
PRIVILEGE_SYMBOL=172
PRIVILEGES_SYMBOL=173
PROCEDURE_SYMBOL=174
PROJECT_SYMBOL=175
PUBLIC_SYMBOL=176
RAISE_SYMBOL=177
READ_SYMBOL=178
REFERENCES_SYMBOL=179
REMOTE_SYMBOL=180
REMOVE_SYMBOL=181
RENAME_SYMBOL=182
REPEAT_SYMBOL=183
REPEATABLE_SYMBOL=184
REPLACE_FIELDS_SYMBOL=185
REPLICA_SYMBOL=186
REPORT_SYMBOL=187
RESTRICT_SYMBOL=188
RESTRICTION_SYMBOL=189
RETURNS_SYMBOL=190
RETURN_SYMBOL=191
REVOKE_SYMBOL=192
ROLLBACK_SYMBOL=193
ROW_SYMBOL=194
RUN_SYMBOL=195
SAFE_CAST_SYMBOL=196
SCHEMA_SYMBOL=197
SEARCH_SYMBOL=198
SECURITY_SYMBOL=199
SEQUENCE_SYMBOL=200
SETS_SYMBOL=201
SHOW_SYMBOL=202
SNAPSHOT_SYMBOL=203
SOURCE_SYMBOL=204
SQL_SYMBOL=205
STABLE_SYMBOL=206
START_SYMBOL=207
STATIC_DESCRIBE_SYMBOL=208
STORED_SYMBOL=209
STORING_SYMBOL=210
STRICT_SYMBOL=211
TABLE_SYMBOL=212
TABLES_SYMBOL=213
TARGET_SYMBOL=214
TEMP_SYMBOL=215
TEMPORARY_SYMBOL=216
TRANSACTION_SYMBOL=217
TRANSFORM_SYMBOL=218
TRUNCATE_SYMBOL=219
TYPE_SYMBOL=220
UNDROP_SYMBOL=221
UNIQUE_SYMBOL=222
UNKNOWN_SYMBOL=223
UNTIL_SYMBOL=224
UPDATE_SYMBOL=225
VALUES_SYMBOL=226
VECTOR_SYMBOL=227
VIEW_SYMBOL=228
VIEWS_SYMBOL=229
VOLATILE_SYMBOL=230
WEIGHT_SYMBOL=231
WHILE_SYMBOL=232
WRITE_SYMBOL=233
ZONE_SYMBOL=234
DESCRIPTOR_SYMBOL=235
INTERLEAVE_SYMBOL=236
NULL_FILTERED_SYMBOL=237
PARENT_SYMBOL=238
NEW_SYMBOL=239
END_SYMBOL=240
CASE_SYMBOL=241
WHEN_SYMBOL=242
THEN_SYMBOL=243
ELSE_SYMBOL=244
CAST_SYMBOL=245
EXTRACT_SYMBOL=246
COLLATE_SYMBOL=247
IF_SYMBOL=248
GROUPING_SYMBOL=249
HAVING_SYMBOL=250
GROUP_SYMBOL=251
ROLLUP_SYMBOL=252
CUBE_SYMBOL=253
HASH_SYMBOL=254
PROTO_SYMBOL=255
PARTITION_SYMBOL=256
IGNORE_SYMBOL=257
RESPECT_SYMBOL=258
ROWS_SYMBOL=259
OVER_SYMBOL=260
BETWEEN_SYMBOL=261
UNBOUNDED_SYMBOL=262
CURRENT_SYMBOL=263
PRECEDING_SYMBOL=264
FOLLOWING_SYMBOL=265
NATURAL_SYMBOL=266
QUALIFY_SYMBOL=267
DEFAULT_SYMBOL=268
SLASH_SYMBOL=269
MATCH_RECOGNIZE_SYMBOL=270
DEFINE_SYMBOL=271
LOOKUP_SYMBOL=272
WHERE_SYMBOL=273
WINDOW_SYMBOL=274
TO_SYMBOL=275
EXISTS_SYMBOL=276
NOT_SPECIAL_SYMBOL=277
ANY_SYMBOL=278
SOME_SYMBOL=279
LIKE_SYMBOL=280
ASTERISK_SYMBOL=281
COMMA_SYMBOL=282
DOT_SYMBOL=283
EQUAL_SYMBOL=284
LC_BRACKET_SYMBOL=285
RC_BRACKET_SYMBOL=286
LT_BRACKET_SYMBOL=287
GT_BRACKET_SYMBOL=288
LR_BRACKET_SYMBOL=289
RR_BRACKET_SYMBOL=290
LS_BRACKET_SYMBOL=291
RS_BRACKET_SYMBOL=292
STROKE_SYMBOL=293
COLON_SYMBOL=294
SEMI_SYMBOL=295
SINGLE_QUOTE_SYMBOL=296
SINGLE_QUOTE_3_SYMBOL=297
DOUBLE_QUOTE_SYMBOL=298
DOUBLE_QUOTE_3_SYMBOL=299
BACKQUOTE_SYMBOL=300
DASH_SYMBOL=301
QUESTION_SYMBOL=302
AT_SYMBOL=303
ATAT_SYMBOL=304
EQUAL_GT_BRACKET_SYMBOL=305
SUB_GT_BRACKET_SYMBOL=306
PLUS_EQUAL_SYMBOL=307
SUB_EQUAL_SYMBOL=308
PIPE_SYMBOL=309
QUOTED_ID=310
ID=311
INT=312
FLOAT=313
STRING_LITERAL=314
BYTES_LITERAL=315
UNCLOSED_STRING_LITERAL=316
UNCLOSED_TRIPLE_QUOTED_STRING_LITERAL=317
UNCLOSED_RAW_STRING_LITERAL=318
UNCLOSED_TRIPLE_QUOTED_RAW_STRING_LITERAL=319
UNCLOSED_BYTES_LITERAL=320
UNCLOSED_TRIPLE_QUOTED_BYTES_LITERAL=321
UNCLOSED_RAW_BYTES_LITERAL=322
UNCLOSED_TRIPLE_QUOTED_RAW_BYTES_LITERAL=323
INTEGER_LITERAL=324
IDENTIFIER=325
UNCLOSED_ESCAPED_IDENTIFIER=326
WHITESPACE=327
'ARRAY'=1
'ALL'=2
'AS'=3
'ASC'=4
'BY'=5
'CROSS'=6
'JOIN'=7
'DELTA'=8
'DESC'=9
'DIFFERENTIAL_PRIVACY'=10
'DISTINCT'=11
'EPSILON'=12
'EXCEPT'=13
'EXCLUDE'=14
'FOR'=15
'FROM'=16
'FULL'=17
'IN'=18
'INCLUDE'=19
'INNER'=20
'INTERSECT'=21
'LEFT'=22
'LIMIT'=23
'MAX_GROUPS_CONTRIBUTED'=24
'NULL'=25
'NULLS'=26
'OF'=27
'OFFSET'=28
'ON'=29
'OPTIONS'=30
'ORDER'=31
'OUTER'=32
'PERCENT'=33
'PIVOT'=34
'PRIVACY_UNIT_COLUMN'=35
'RIGHT'=36
'RECURSIVE'=37
'REPLACE'=38
'UNPIVOT'=39
'SELECT'=40
'STRUCT'=41
'SYSTEM'=42
'SYSTEM_TIME'=43
'TABLESAMPLE'=44
'UNION'=45
'UNNEST'=46
'USING'=47
'VALUE'=48
'WITH'=49
'TRUE'=50
'FALSE'=51
'NUMERIC'=52
'DECIMAL'=53
'BIGNUMERIC'=54
'BIGDECIMAL'=55
'NOT'=56
'AND'=57
'OR'=58
'JSON'=59
'DATE'=60
'TIME'=61
'DATETIME'=62
'TIMESTAMP'=63
'RANGE'=64
'INTERVAL'=65
'SIMPLE'=66
'ABORT'=67
'ACCESS'=68
'ACTION'=69
'AGGREGATE'=70
'ADD'=71
'ALTER'=72
'ALWAYS'=73
'ANALYZE'=74
'APPROX'=75
'ARE'=76
'ASSERT'=77
'BATCH'=78
'BEGIN'=79
'BREAK'=80
'CALL'=81
'CASCADE'=82
'CHECK'=83
'CLAMPED'=84
'CLONE'=85
'COPY'=86
'CLUSTER'=87
'COLUMN'=88
'COLUMNS'=89
'COMMIT'=90
'CONNECTION'=91
'CONSTANT'=92
'CONSTRAINT'=93
'CONTINUE'=94
'CORRESPONDING'=95
'CYCLE'=96
'DATA'=97
'DATABASE'=98
'DECLARE'=99
'DEFINER'=100
'DELETE'=101
'DELETION'=102
'DEPTH'=103
'DESCRIBE'=104
'DETERMINISTIC'=105
'DO'=106
'DROP'=107
'ELSEIF'=108
'ENFORCED'=109
'ERROR'=110
'EXCEPTION'=111
'EXECUTE'=112
'EXPLAIN'=113
'EXPORT'=114
'EXTEND'=115
'EXTERNAL'=116
'FILES'=117
'FILTER'=118
'FILL'=119
'FIRST'=120
'FOREIGN'=121
'FORMAT'=122
'FUNCTION'=123
'GENERATED'=124
'GRANT'=125
'GROUP_ROWS'=126
'HIDDEN'=127
'IDENTITY'=128
'IMMEDIATE'=129
'IMMUTABLE'=130
'IMPORT'=131
'INCREMENT'=132
'INDEX'=133
'INOUT'=134
'INPUT'=135
'INSERT'=136
'INVOKER'=137
'ISOLATION'=138
'ITERATE'=139
'KEY'=140
'LANGUAGE'=141
'LAST'=142
'LEAVE'=143
'LEVEL'=144
'LOAD'=145
'LOOP'=146
'MACRO'=147
'MAP'=148
'MATCH'=149
'KW_MATCH_RECOGNIZE_NONRESERVED'=150
'MATCHED'=151
'MATERIALIZED'=152
'MAX'=153
'MAXVALUE'=154
'MEASURES'=155
'MESSAGE'=156
'METADATA'=157
'MIN'=158
'MINVALUE'=159
'MODEL'=160
'MODULE'=161
'ONLY'=162
'OUT'=163
'OUTPUT'=164
'OVERWRITE'=165
'PARTITIONS'=166
'PATTERN'=167
'POLICIES'=168
'POLICY'=169
'PRIMARY'=170
'PRIVATE'=171
'PRIVILEGE'=172
'PRIVILEGES'=173
'PROCEDURE'=174
'PROJECT'=175
'PUBLIC'=176
'RAISE'=177
'READ'=178
'REFERENCES'=179
'REMOTE'=180
'REMOVE'=181
'RENAME'=182
'REPEAT'=183
'REPEATABLE'=184
'REPLACE_FIELDS'=185
'REPLICA'=186
'REPORT'=187
'RESTRICT'=188
'RESTRICTION'=189
'RETURNS'=190
'RETURN'=191
'REVOKE'=192
'ROLLBACK'=193
'ROW'=194
'RUN'=195
'SAFE_CAST'=196
'SCHEMA'=197
'SEARCH'=198
'SECURITY'=199
'SEQUENCE'=200
'SETS'=201
'SHOW'=202
'SNAPSHOT'=203
'SOURCE'=204
'SQL'=205
'STABLE'=206
'START'=207
'STATIC_DESCRIBE'=208
'STORED'=209
'STORING'=210
'STRICT'=211
'TABLE'=212
'TABLES'=213
'TARGET'=214
'TEMP'=215
'TEMPORARY'=216
'TRANSACTION'=217
'TRANSFORM'=218
'TRUNCATE'=219
'TYPE'=220
'UNDROP'=221
'UNIQUE'=222
'UNKNOWN'=223
'UNTIL'=224
'UPDATE'=225
'VALUES'=226
'VECTOR'=227
'VIEW'=228
'VIEWS'=229
'VOLATILE'=230
'WEIGHT'=231
'WHILE'=232
'WRITE'=233
'ZONE'=234
'DESCRIPTOR'=235
'INTERLEAVE'=236
'NULL_FILTERED'=237
'PARENT'=238
'NEW'=239
'END'=240
'CASE'=241
'WHEN'=242
'THEN'=243
'ELSE'=244
'CAST'=245
'EXTRACT'=246
'COLLATE'=247
'IF'=248
'GROUPING'=249
'HAVING'=250
'GROUP'=251
'ROLLUP'=252
'CUBE'=253
'HASH'=254
'PROTO'=255
'PARTITION'=256
'IGNORE'=257
'RESPECT'=258
'ROWS'=259
'OVER'=260
'BETWEEN'=261
'UNBOUNDED'=262
'CURRENT'=263
'PRECEDING'=264
'FOLLOWING'=265
'NATURAL'=266
'QUALIFY'=267
'DEFAULT'=268
'SLASH'=269
'MATCH_RECOGNIZE'=270
'DEFINE'=271
'LOOKUP'=272
'WHERE'=273
'WINDOW'=274
'TO'=275
'EXISTS'=276
'NOT_SPECIAL'=277
'ANY'=278
'SOME'=279
'LIKE'=280
'*'=281
','=282
'.'=283
'='=284
'{'=285
'}'=286
'<'=287
'>'=288
'('=289
')'=290
'['=291
']'=292
'|'=293
':'=294
';'=295
'\''=296
'\'\'\''=297
'"'=298
'"""'=299
'`'=300
'-'=301
'?'=302
'@'=303
'@@'=304
'=>'=305
'->'=306
'+='=307
'-='=308
'|>'=309
