ARRAY_SYMBOL=1
ALL_SYMBOL=2
AS_SYMBOL=3
ASC_SYMBOL=4
BY_SYMBOL=5
CROSS_SYMBOL=6
JOIN_SYMBOL=7
DELTA_SYMBOL=8
DESC_SYMBOL=9
DIFFERENTIAL_PRIVACY_SYMBOL=10
DISTINCT_SYMBOL=11
EPSILON_SYMBOL=12
EXCEPT_SYMBOL=13
EXCLUDE_SYMBOL=14
FOR_SYMBOL=15
FROM_SYMBOL=16
FULL_SYMBOL=17
IN_SYMBOL=18
INCLUDE_SYMBOL=19
INNER_SYMBOL=20
INTERSECT_SYMBOL=21
LEFT_SYMBOL=22
LIMIT_SYMBOL=23
MAX_GROUPS_CONTRIBUTED_SYMBOL=24
NULL_SYMBOL=25
NULLS_SYMBOL=26
OF_SYMBOL=27
OFFSET_SYMBOL=28
ON_SYMBOL=29
OPTIONS_SYMBOL=30
ORDER_SYMBOL=31
OUTER_SYMBOL=32
PERCENT_SYMBOL=33
PIVOT_SYMBOL=34
PRIVACY_UNIT_COLUMN_SYMBOL=35
RIGHT_SYMBOL=36
RECURSIVE_SYMBOL=37
REPLACE_SYMBOL=38
UNPIVOT_SYMBOL=39
SELECT_SYMBOL=40
STRUCT_SYMBOL=41
SYSTEM_SYMBOL=42
SYSTEM_TIME_SYMBOL=43
TABLESAMPLE_SYMBOL=44
UNION_SYMBOL=45
UNNEST_SYMBOL=46
USING_SYMBOL=47
VALUE_SYMBOL=48
WITH_SYMBOL=49
TRUE_SYMBOL=50
FALSE_SYMBOL=51
NUMERIC_SYMBOL=52
DECIMAL_SYMBOL=53
BIGNUMERIC_SYMBOL=54
BIGDECIMAL_SYMBOL=55
NOT_SYMBOL=56
AND_SYMBOL=57
JSON_SYMBOL=58
DATE_SYMBOL=59
TIME_SYMBOL=60
DATETIME_SYMBOL=61
TIMESTAMP_SYMBOL=62
RANGE_SYMBOL=63
INTERVAL_SYMBOL=64
SIMPLE_SYMBOL=65
ABORT_SYMBOL=66
ACCESS_SYMBOL=67
ACTION_SYMBOL=68
AGGREGATE_SYMBOL=69
ADD_SYMBOL=70
ALTER_SYMBOL=71
ALWAYS_SYMBOL=72
ANALYZE_SYMBOL=73
APPROX_SYMBOL=74
ARE_SYMBOL=75
ASSERT_SYMBOL=76
BATCH_SYMBOL=77
BEGIN_SYMBOL=78
BREAK_SYMBOL=79
CALL_SYMBOL=80
CASCADE_SYMBOL=81
CHECK_SYMBOL=82
CLAMPED_SYMBOL=83
CLONE_SYMBOL=84
COPY_SYMBOL=85
CLUSTER_SYMBOL=86
COLUMN_SYMBOL=87
COLUMNS_SYMBOL=88
COMMIT_SYMBOL=89
CONNECTION_SYMBOL=90
CONSTANT_SYMBOL=91
CONSTRAINT_SYMBOL=92
CONTINUE_SYMBOL=93
CORRESPONDING_SYMBOL=94
CYCLE_SYMBOL=95
DATA_SYMBOL=96
DATABASE_SYMBOL=97
DECLARE_SYMBOL=98
DEFINER_SYMBOL=99
DELETE_SYMBOL=100
DELETION_SYMBOL=101
DEPTH_SYMBOL=102
DESCRIBE_SYMBOL=103
DETERMINISTIC_SYMBOL=104
DO_SYMBOL=105
DROP_SYMBOL=106
ELSEIF_SYMBOL=107
ENFORCED_SYMBOL=108
ERROR_SYMBOL=109
EXCEPTION_SYMBOL=110
EXECUTE_SYMBOL=111
EXPLAIN_SYMBOL=112
EXPORT_SYMBOL=113
EXTEND_SYMBOL=114
EXTERNAL_SYMBOL=115
FILES_SYMBOL=116
FILTER_SYMBOL=117
FILL_SYMBOL=118
FIRST_SYMBOL=119
FOREIGN_SYMBOL=120
FORMAT_SYMBOL=121
FUNCTION_SYMBOL=122
GENERATED_SYMBOL=123
GRANT_SYMBOL=124
GROUP_ROWS_SYMBOL=125
HIDDEN_SYMBOL=126
IDENTITY_SYMBOL=127
IMMEDIATE_SYMBOL=128
IMMUTABLE_SYMBOL=129
IMPORT_SYMBOL=130
INCREMENT_SYMBOL=131
INDEX_SYMBOL=132
INOUT_SYMBOL=133
INPUT_SYMBOL=134
INSERT_SYMBOL=135
INVOKER_SYMBOL=136
ISOLATION_SYMBOL=137
ITERATE_SYMBOL=138
KEY_SYMBOL=139
LANGUAGE_SYMBOL=140
LAST_SYMBOL=141
LEAVE_SYMBOL=142
LEVEL_SYMBOL=143
LOAD_SYMBOL=144
LOOP_SYMBOL=145
MACRO_SYMBOL=146
MAP_SYMBOL=147
MATCH_SYMBOL=148
KW_MATCH_RECOGNIZE_NONRESERVED_SYMBOL=149
MATCHED_SYMBOL=150
MATERIALIZED_SYMBOL=151
MAX_SYMBOL=152
MAXVALUE_SYMBOL=153
MEASURES_SYMBOL=154
MESSAGE_SYMBOL=155
METADATA_SYMBOL=156
MIN_SYMBOL=157
MINVALUE_SYMBOL=158
MODEL_SYMBOL=159
MODULE_SYMBOL=160
ONLY_SYMBOL=161
OUT_SYMBOL=162
OUTPUT_SYMBOL=163
OVERWRITE_SYMBOL=164
PARTITIONS_SYMBOL=165
PATTERN_SYMBOL=166
POLICIES_SYMBOL=167
POLICY_SYMBOL=168
PRIMARY_SYMBOL=169
PRIVATE_SYMBOL=170
PRIVILEGE_SYMBOL=171
PRIVILEGES_SYMBOL=172
PROCEDURE_SYMBOL=173
PROJECT_SYMBOL=174
PUBLIC_SYMBOL=175
RAISE_SYMBOL=176
READ_SYMBOL=177
REFERENCES_SYMBOL=178
REMOTE_SYMBOL=179
REMOVE_SYMBOL=180
RENAME_SYMBOL=181
REPEAT_SYMBOL=182
REPEATABLE_SYMBOL=183
REPLACE_FIELDS_SYMBOL=184
REPLICA_SYMBOL=185
REPORT_SYMBOL=186
RESTRICT_SYMBOL=187
RESTRICTION_SYMBOL=188
RETURNS_SYMBOL=189
RETURN_SYMBOL=190
REVOKE_SYMBOL=191
ROLLBACK_SYMBOL=192
ROW_SYMBOL=193
RUN_SYMBOL=194
SAFE_CAST_SYMBOL=195
SCHEMA_SYMBOL=196
SEARCH_SYMBOL=197
SECURITY_SYMBOL=198
SEQUENCE_SYMBOL=199
SETS_SYMBOL=200
SHOW_SYMBOL=201
SNAPSHOT_SYMBOL=202
SOURCE_SYMBOL=203
SQL_SYMBOL=204
STABLE_SYMBOL=205
START_SYMBOL=206
STATIC_DESCRIBE_SYMBOL=207
STORED_SYMBOL=208
STORING_SYMBOL=209
STRICT_SYMBOL=210
TABLE_SYMBOL=211
TABLES_SYMBOL=212
TARGET_SYMBOL=213
TEMP_SYMBOL=214
TEMPORARY_SYMBOL=215
TRANSACTION_SYMBOL=216
TRANSFORM_SYMBOL=217
TRUNCATE_SYMBOL=218
TYPE_SYMBOL=219
UNDROP_SYMBOL=220
UNIQUE_SYMBOL=221
UNKNOWN_SYMBOL=222
UNTIL_SYMBOL=223
UPDATE_SYMBOL=224
VALUES_SYMBOL=225
VECTOR_SYMBOL=226
VIEW_SYMBOL=227
VIEWS_SYMBOL=228
VOLATILE_SYMBOL=229
WEIGHT_SYMBOL=230
WHILE_SYMBOL=231
WRITE_SYMBOL=232
ZONE_SYMBOL=233
DESCRIPTOR_SYMBOL=234
INTERLEAVE_SYMBOL=235
NULL_FILTERED_SYMBOL=236
PARENT_SYMBOL=237
COLLATE_SYMBOL=238
ASTERISK_SYMBOL=239
COMMA_SYMBOL=240
DOT_SYMBOL=241
EQUAL_SYMBOL=242
LC_BRACKET_SYMBOL=243
RC_BRACKET_SYMBOL=244
LT_BRACKET_SYMBOL=245
GT_BRACKET_SYMBOL=246
LR_BRACKET_SYMBOL=247
RR_BRACKET_SYMBOL=248
LS_BRACKET_SYMBOL=249
RS_BRACKET_SYMBOL=250
SEMI_SYMBOL=251
SINGLE_QUOTE_SYMBOL=252
SINGLE_QUOTE_3_SYMBOL=253
DOUBLE_QUOTE_SYMBOL=254
DOUBLE_QUOTE_3_SYMBOL=255
BACKQUOTE_SYMBOL=256
DASH_SYMBOL=257
QUESTION_SYMBOL=258
AT_SYMBOL=259
ATAT_SYMBOL=260
QUOTED_ID=261
ID=262
INT=263
FLOAT=264
STRING_LITERAL=265
BYTES_LITERAL=266
UNCLOSED_STRING_LITERAL=267
UNCLOSED_TRIPLE_QUOTED_STRING_LITERAL=268
UNCLOSED_RAW_STRING_LITERAL=269
UNCLOSED_TRIPLE_QUOTED_RAW_STRING_LITERAL=270
UNCLOSED_BYTES_LITERAL=271
UNCLOSED_TRIPLE_QUOTED_BYTES_LITERAL=272
UNCLOSED_RAW_BYTES_LITERAL=273
UNCLOSED_TRIPLE_QUOTED_RAW_BYTES_LITERAL=274
INTEGER_LITERAL=275
IDENTIFIER=276
UNCLOSED_ESCAPED_IDENTIFIER=277
FUNCTION_RETURN=278
WHITESPACE=279
'ARRAY'=1
'ALL'=2
'AS'=3
'ASC'=4
'BY'=5
'CROSS'=6
'JOIN'=7
'DELTA'=8
'DESC'=9
'DIFFERENTIAL_PRIVACY'=10
'DISTINCT'=11
'EPSILON'=12
'EXCEPT'=13
'EXCLUDE'=14
'FOR'=15
'FROM'=16
'FULL'=17
'IN'=18
'INCLUDE'=19
'INNER'=20
'INTERSECT'=21
'LEFT'=22
'LIMIT'=23
'MAX_GROUPS_CONTRIBUTED'=24
'NULL'=25
'NULLS'=26
'OF'=27
'OFFSET'=28
'ON'=29
'OPTIONS'=30
'ORDER'=31
'OUTER'=32
'PERCENT'=33
'PIVOT'=34
'PRIVACY_UNIT_COLUMN'=35
'RIGHT'=36
'RECURSIVE'=37
'REPLACE'=38
'UNPIVOT'=39
'SELECT'=40
'STRUCT'=41
'SYSTEM'=42
'SYSTEM_TIME'=43
'TABLESAMPLE'=44
'UNION'=45
'UNNEST'=46
'USING'=47
'VALUE'=48
'WITH'=49
'TRUE'=50
'FALSE'=51
'NUMERIC'=52
'DECIMAL'=53
'BIGNUMERIC'=54
'BIGDECIMAL'=55
'NOT'=56
'AND'=57
'JSON'=58
'DATE'=59
'TIME'=60
'DATETIME'=61
'TIMESTAMP'=62
'RANGE'=63
'INTERVAL'=64
'SIMPLE'=65
'ABORT'=66
'ACCESS'=67
'ACTION'=68
'AGGREGATE'=69
'ADD'=70
'ALTER'=71
'ALWAYS'=72
'ANALYZE'=73
'APPROX'=74
'ARE'=75
'ASSERT'=76
'BATCH'=77
'BEGIN'=78
'BREAK'=79
'CALL'=80
'CASCADE'=81
'CHECK'=82
'CLAMPED'=83
'CLONE'=84
'COPY'=85
'CLUSTER'=86
'COLUMN'=87
'COLUMNS'=88
'COMMIT'=89
'CONNECTION'=90
'CONSTANT'=91
'CONSTRAINT'=92
'CONTINUE'=93
'CORRESPONDING'=94
'CYCLE'=95
'DATA'=96
'DATABASE'=97
'DECLARE'=98
'DEFINER'=99
'DELETE'=100
'DELETION'=101
'DEPTH'=102
'DESCRIBE'=103
'DETERMINISTIC'=104
'DO'=105
'DROP'=106
'ELSEIF'=107
'ENFORCED'=108
'ERROR'=109
'EXCEPTION'=110
'EXECUTE'=111
'EXPLAIN'=112
'EXPORT'=113
'EXTEND'=114
'EXTERNAL'=115
'FILES'=116
'FILTER'=117
'FILL'=118
'FIRST'=119
'FOREIGN'=120
'FORMAT'=121
'FUNCTION'=122
'GENERATED'=123
'GRANT'=124
'GROUP_ROWS'=125
'HIDDEN'=126
'IDENTITY'=127
'IMMEDIATE'=128
'IMMUTABLE'=129
'IMPORT'=130
'INCREMENT'=131
'INDEX'=132
'INOUT'=133
'INPUT'=134
'INSERT'=135
'INVOKER'=136
'ISOLATION'=137
'ITERATE'=138
'KEY'=139
'LANGUAGE'=140
'LAST'=141
'LEAVE'=142
'LEVEL'=143
'LOAD'=144
'LOOP'=145
'MACRO'=146
'MAP'=147
'MATCH'=148
'KW_MATCH_RECOGNIZE_NONRESERVED'=149
'MATCHED'=150
'MATERIALIZED'=151
'MAX'=152
'MAXVALUE'=153
'MEASURES'=154
'MESSAGE'=155
'METADATA'=156
'MIN'=157
'MINVALUE'=158
'MODEL'=159
'MODULE'=160
'ONLY'=161
'OUT'=162
'OUTPUT'=163
'OVERWRITE'=164
'PARTITIONS'=165
'PATTERN'=166
'POLICIES'=167
'POLICY'=168
'PRIMARY'=169
'PRIVATE'=170
'PRIVILEGE'=171
'PRIVILEGES'=172
'PROCEDURE'=173
'PROJECT'=174
'PUBLIC'=175
'RAISE'=176
'READ'=177
'REFERENCES'=178
'REMOTE'=179
'REMOVE'=180
'RENAME'=181
'REPEAT'=182
'REPEATABLE'=183
'REPLACE_FIELDS'=184
'REPLICA'=185
'REPORT'=186
'RESTRICT'=187
'RESTRICTION'=188
'RETURNS'=189
'RETURN'=190
'REVOKE'=191
'ROLLBACK'=192
'ROW'=193
'RUN'=194
'SAFE_CAST'=195
'SCHEMA'=196
'SEARCH'=197
'SECURITY'=198
'SEQUENCE'=199
'SETS'=200
'SHOW'=201
'SNAPSHOT'=202
'SOURCE'=203
'SQL'=204
'STABLE'=205
'START'=206
'STATIC_DESCRIBE'=207
'STORED'=208
'STORING'=209
'STRICT'=210
'TABLE'=211
'TABLES'=212
'TARGET'=213
'TEMP'=214
'TEMPORARY'=215
'TRANSACTION'=216
'TRANSFORM'=217
'TRUNCATE'=218
'TYPE'=219
'UNDROP'=220
'UNIQUE'=221
'UNKNOWN'=222
'UNTIL'=223
'UPDATE'=224
'VALUES'=225
'VECTOR'=226
'VIEW'=227
'VIEWS'=228
'VOLATILE'=229
'WEIGHT'=230
'WHILE'=231
'WRITE'=232
'ZONE'=233
'DESCRIPTOR'=234
'INTERLEAVE'=235
'NULL_FILTERED'=236
'PARENT'=237
'COLLATE'=238
'*'=239
','=240
'.'=241
'='=242
'{'=243
'}'=244
'<'=245
'>'=246
'('=247
')'=248
'['=249
']'=250
';'=251
'\''=252
'\'\'\''=253
'"'=254
'"""'=255
'`'=256
'-'=257
'?'=258
'@'=259
'@@'=260
'->'=278
